<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common build + package metadata is in src/Directory.Build.props -->
  <PropertyGroup>
    <PackageId>StoreBridge.Apple</PackageId>
    <Description>Apple App Store Server API integration for subscription verification and webhook handling in .NET.</Description>
    <PackageTags>apple;appstore;subscription;iap;in-app-purchase;storekit;billing;mobile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBridge\StoreBridge.csproj" />
  </ItemGroup>

</Project>
