<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common build + package metadata is in src/Directory.Build.props -->
  <PropertyGroup>
    <PackageId>StoreBridge.Android</PackageId>
    <Description>Google Play Developer API integration for subscription verification and webhook handling in .NET.</Description>
    <PackageTags>google;android;play;googleplay;subscription;iap;in-app-purchase;billing;mobile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.74.0.4143" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>StoreBridge.Android.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBridge\StoreBridge.csproj" />
  </ItemGroup>

</Project>
