# StoreBridge

./: .gitignore  CLAUDE.md  LICENSE  README.md  StoreBridge.slnx
.github/workflows/: ci.yml  publish.yml
samples/StoreBridge.Sample.Web/: Program.cs  README.md  StoreBridge.Sample.Web.csproj  appsettings.json
src/: Directory.Build.props
src/StoreBridge/: IInAppPurchaseVerifier.cs  IInAppPurchaseWebhookParser.cs  ISubscriptionVerifier.cs  IWebhookAuthenticator.cs  IWebhookParser.cs  InAppPurchaseEventType.cs  InAppPurchaseNotification.cs  InAppPurchaseVerificationResult.cs  NotificationEventType.cs  PriceConverter.cs  PublicAPI.Unshipped.txt  PurchaseStatus.cs  Store.cs  StoreBridge.csproj  SubscriptionNotification.cs  SubscriptionStatus.cs  SubscriptionVerificationResult.cs  WebhookAuthenticationException.cs
src/StoreBridge.Android/: AndroidInAppPurchaseOptions.cs  AndroidInAppPurchaseVerifier.cs  AndroidInAppPurchaseWebhookParser.cs  AndroidOptions.cs  AndroidServiceCollectionExtensions.cs  AndroidSubscriptionOptions.cs  AndroidSubscriptionVerifier.cs  AndroidWebhookAuthenticator.cs  AndroidWebhookAuthenticatorOptions.cs  AndroidWebhookParser.cs  PublicAPI.Unshipped.txt  StoreBridge.Android.csproj
src/StoreBridge.Android/Internal/: AndroidOptionsValidator.cs  AndroidPubSubModels.cs  AndroidPubSubReader.cs  AndroidPublisherFactory.cs  AndroidRetryHelper.cs  GoogleTokenValidator.cs  IAndroidProducts.cs  IAndroidSubscriptionsv2.cs  IGoogleTokenValidator.cs
src/StoreBridge.Apple/: AppleApiOptions.cs  AppleInAppPurchaseOptions.cs  AppleInAppPurchaseVerifier.cs  AppleInAppPurchaseWebhookParser.cs  AppleServiceCollectionExtensions.cs  AppleSubscriptionOptions.cs  AppleSubscriptionVerifier.cs  AppleWebhookAuthenticator.cs  AppleWebhookParser.cs  PublicAPI.Unshipped.txt  StoreBridge.Apple.csproj
src/StoreBridge.Apple/Internal/: AppleApiModels.cs  AppleCertificateChainValidator.cs  AppleJwtHelper.cs  AppleOptionsValidator.cs  AppleRetryHelper.cs  AppleStatusMapper.cs
tests/StoreBridge.Android.Tests/: AndroidInAppPurchaseVerifierTests.cs  AndroidInAppPurchaseWebhookParserTests.cs  AndroidServiceCollectionExtensionsTests.cs  AndroidSubscriptionVerifierTests.cs  AndroidWebhookAuthenticatorTests.cs  AndroidWebhookParserTests.cs  StoreBridge.Android.Tests.csproj  TestCredentials.cs
tests/StoreBridge.Apple.Tests/: AppleInAppPurchaseVerifierTests.cs  AppleInAppPurchaseWebhookParserTests.cs  AppleServiceCollectionExtensionsTests.cs  AppleSubscriptionVerifierTests.cs  AppleWebhookAuthenticatorTests.cs  AppleWebhookParserTests.cs  FakeHttpMessageHandler.cs  PriceConverterTests.cs  StoreBridge.Apple.Tests.csproj
